--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v54=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v54,v54 + 1 )),v1(v2(v24,1 + (v54% #v24) ,1 + (v54% #v24) + 1 )))%256 ));end return v5(v25);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\253\55\233\168\211\76\130\147\148\0\235\185\194\27\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\244\217\42\233\176","\126\177\163\187\69\134\219\167")))();local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\0\178\81\2\159\46\71\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12={[v7("\191\43\27\63\103\170\244\173\34\66\111","\155\203\68\112\86\19\197")]=v7("\98\216\32\249\76\119\245\253\84","\152\38\189\86\156\32\24\133"),[v7("\254\94\166\72\243\65\168\31\164\0\241\19","\38\156\55\199")]=v7("\140\120\106\45\31\123\234\70\186","\35\200\29\28\72\115\20\154"),[v7("\24\187\220\224\128\35\39\13\236","\84\121\223\177\191\237\76")]=v7("\157\68\192\165\52\84","\161\219\54\169\192\90\48\80"),[v7("\70\78\12\44\95\71\18\119\25\22\85\47\92\70\15\38\72","\69\41\34\96")]=v7("\152\198\193\15\14\36\172\198\197","\75\220\163\183\106\98"),[v7("\14\175\136\54\202\5\187\128\58\220\17\232","\185\98\218\235\87")]=v7("\237\46\46\227\208\174","\202\171\92\71\134\190"),[v7("\45\192\62\131\32\219\37\134\33\206\117\209\120\145","\232\73\161\76")]=v7("\157\203\75\88\16\191","\126\219\185\34\61"),[v7("\28\203\90\96\113\36\162\181\6\203\91","\135\108\174\62\18\30\23\147")]=v7("\146\236\60\206\20\161\35\194\164","\167\214\137\74\171\120\206\83"),[v7("\134\241\53\83\249\179\138\207\62\72\249\170","\199\235\144\82\61\152")]=v7("\46\24\191\39\18\19\183\40\14\23\189\36\21","\75\103\118\217"),[v7("\202\93\119\28\172\24\148","\126\167\52\16\116\217")]=v7("\238\60\41\133\186\29","\156\168\78\64\224\212\121"),[v7("\38\246\242\241\34\244\191","\174\103\142\197")]=v7("\112\58\86\61\43\90","\152\54\72\63\88\69\62"),[v7("\198\203\236\80\219\220\191\14\132\149\185\12\140\157","\60\180\164\142")]=v7("\107\81\23\61\34\228\29","\114\56\62\101\73\71\141")};local function v13(v26) if  not v12[v26.Name] then return;end if  not v26.Character then return;end local function v27() if  not v26.Character then return;end if v26.Character:FindFirstChild(v7("\157\228\217\193\189\221\218\195","\164\216\137\187")) then return;end local v55=v26.Character:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158"));if  not v55 then return;end local v56=Instance.new(v7("\26\7\142\202\168\55\15\144\194\141\45\7","\202\88\110\226\166"));v56.Name=v7("\230\2\128\242\207\247\14\133","\170\163\111\226\151");v56.Size=UDim2.new(0 + 0 ,889 -(396 + 343) ,0,3 + 25 );v56.StudsOffset=Vector3.new(0,3,0);v56.AlwaysOnTop=true;v56.Adornee=v55;local v62=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v62.Size=UDim2.fromScale(1478 -(29 + 1448) ,1);v62.BackgroundTransparency=1390 -(135 + 1254) ;v62.Text="["   .. v12[v26.Name]   .. "]" ;v62.Font=Enum.Font.GothamBold;v62.TextScaled=true;v62.TextColor3=Color3.fromRGB(960 -705 ,90,0 -0 );v62.TextStrokeTransparency=0.3 + 0 ;v62.Parent=v56;v56.Parent=v26.Character;end v27();local v28=v26.Character:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"));if v28 then v28.Died:Connect(function() task.delay(1528 -(389 + 1138) ,v27);end);end v26.Character.ChildRemoved:Connect(function(v74) if (v74.Name==v7("\63\224\186\181\169\137\166\29","\199\122\141\216\208\204\221")) then task.delay(0.2,v27);end end);end for v29,v30 in ipairs(v8:GetPlayers()) do local v31=574 -(102 + 472) ;while true do if (v31==0) then v30.CharacterAdded:Connect(function() task.wait(0.5 + 0 );v13(v30);end);if v30.Character then v13(v30);end break;end end end v8.PlayerAdded:Connect(function(v32) v32.CharacterAdded:Connect(function() local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=0;while true do if (v76==0) then task.wait(1545.5 -(320 + 1225) );v13(v32);break;end end break;end end end);end);local function v14(v33,v34) local v35=0 -0 ;local v36;while true do if (v35==(1 + 0)) then if (v34 and (v34~="")) then v36:SendAsync(v7("\106\203\154\97\38\173\52\47\6\169\155\3\75","\112\69\228\223\44\100\232\113")   .. v33   .. " "   .. v34 );else v36:SendAsync(v7("\155\80\34\254\148\89\163\235\60\42\247\249\51","\230\180\127\103\179\214\28")   .. v33 );end break;end if (v35==(1464 -(157 + 1307))) then v36=v10.TextChannels:FindFirstChild(v7("\159\255\40\215\125\248\168\207\17\252","\150\205\189\112\144\24")) or v10.TextChannels:GetChildren()[1860 -(821 + 1038) ] ;if  not v36 then return;end v35=1;end end end local function v15(v37,v38) local v39=v9.Character;local v40=v39 and v39:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33")) ;local v41=v39 and v39:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139")) ;if  not v39 then return;end if (v37==v7("\76\197\54\215","\100\39\172\85\188")) then v9:Kick("🔥 Você foi removido por um administrador Embee Hub.");return;end if (v37==v7("\166\113\181\140","\83\205\24\217\224")) then v39:BreakJoints();elseif (v37==v7("\244\192\222\45\231\210\195","\93\134\165\173")) then v9:LoadCharacter();elseif ((v37==v7("\188\224\200\204\61","\30\222\146\161\162\90\174\210")) and v41) then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=v8:FindFirstChild(v38);if (v86 and v86.Character and v86.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then v41.CFrame=v86.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 -0 , -(2 + 1)) ;end break;end end elseif ((v37==v7("\94\50\118\249\64\69","\32\56\64\19\156\58")) and v40) then v40.WalkSpeed=0;elseif ((v37==v7("\79\198\227\68\95\247\154\95","\224\58\168\133\54\58\146")) and v40) then v40.WalkSpeed=39 -23 ;elseif ((v37==v7("\74\70\78\248\113","\107\57\54\43\157\21\230\231")) and v40) then v40.WalkSpeed=1076 -(834 + 192) ;elseif ((v37==v7("\204\152","\175\187\235\113\149\217\188")) and v40) then v40.WalkSpeed=25;elseif ((v37==v7("\54\191","\24\92\207\225\44\131\25")) and v40) then v40.JumpPower=100;elseif ((v37==v7("\88\218\172","\29\43\179\216\44\123")) and v40) then v40.Sit=true;elseif ((v37==v7("\183\204\45\92","\44\221\185\64")) and v40) then v40.Jump=true;elseif ((v37==v7("\6\232\76","\19\97\135\40\63")) and v40) then local v97=0 + 0 ;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if ((0 + 0)==v98) then v40.MaxHealth=math.huge;v40.Health=math.huge;break;end end break;end end elseif ((v37==v7("\187\82\52\52\43","\81\206\60\83\91\79")) and v40) then local v99=0 -0 ;local v100;while true do if (v99==(304 -(300 + 4))) then v100=0 + 0 ;while true do if (v100==(0 -0)) then v40.MaxHealth=462 -(112 + 250) ;v40.Health=40 + 60 ;break;end end break;end end elseif ((v37==v7("\75\179\192\126\32\199\72","\196\46\203\176\18\79\163\45")) and v41) then local v101=Instance.new(v7("\157\58\110\18\43\232\230\183\44","\143\216\66\30\126\68\155"),workspace);v101.Position=v41.Position;elseif ((v37==v7("\172\196\4\197\194","\129\202\168\109\171\165\195\183")) and v41) then local v107=0;local v108;while true do if (v107==(2 -1)) then v108.Velocity=Vector3.new(0 + 0 ,1000,0);v108.MaxForce=Vector3.new(517161349 + 482838651 ,1000000000,1000000000);v107=2 + 0 ;end if (v107==(0 + 0)) then v41.CFrame=CFrame.new(0 + 0 , -500,1414 -(1001 + 413) );v108=Instance.new(v7("\0\87\51\193\232\17\234\45\91\62\204\199","\134\66\56\87\184\190\116"),v41);v107=2 -1 ;end if (2==v107) then task.delay(882.5 -(244 + 638) ,function() v108:Destroy();end);break;end end elseif (v37==v7("\62\61\0\181\29","\85\92\81\105\219\121\139\65")) then local v111=693 -(627 + 66) ;local v112;local v113;while true do if (v111==0) then local v119=0 -0 ;while true do if (v119==0) then v112=Instance.new(v7("\206\176\66\64\121\209\218\166\89","\191\157\211\48\37\28"),v9.PlayerGui);v112.Name=v7("\253\19\253\18\62","\90\191\127\148\124");v119=603 -(512 + 90) ;end if (v119==(1907 -(1665 + 241))) then v111=718 -(373 + 344) ;break;end end end if (v111==2) then v113.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0);break;end if (v111==1) then local v121=0 -0 ;while true do if (v121==(1 -0)) then v111=1101 -(35 + 1064) ;break;end if (v121==(0 + 0)) then v113=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v112);v113.Size=UDim2.fromScale(2 -1 ,1 + 0 );v121=1237 -(298 + 938) ;end end end end elseif (v37==v7("\151\35\167\70\213\78\21","\113\226\77\197\42\188\32")) then local v117=1259 -(233 + 1026) ;local v118;while true do if (v117==(1666 -(636 + 1030))) then v118=v9.PlayerGui:FindFirstChild(v7("\24\26\253\187\62","\213\90\118\148"));if v118 then v118:Destroy();end break;end end elseif ((v37==v7("\81\47\189\90","\45\59\78\212\54")) and v41) then if  not _G.EmbeePrisioneiros then _G.EmbeePrisioneiros={};end _G.EmbeePrisioneiros[v9.Name]=true;local function v122() local v123=v9.Character;if  not v123 then return;end local v124=v123:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));if  not v124 then return;end local v125=workspace:FindFirstChild(v7("\150\37\13\249\213\113\178\33\3\195","\59\211\72\111\156\176")   .. v9.Name );if v125 then v125:Destroy();end local v126=Instance.new(v7("\99\136\231\40\66","\77\46\231\131"),workspace);v126.Name=v7("\159\89\180\69\191\126\183\73\182\107","\32\218\52\214")   .. v9.Name ;local v128=7 + 5 ;local v129=v124.Position;_G.EmbeeJailPosition=_G.EmbeeJailPosition or {} ;_G.EmbeeJailPosition[v9.Name]=v129;for v179=1,4 + 0  do local v180=0 + 0 ;local v181;local v182;while true do if (v180==4) then if (v179==(1 + 0)) then local v234=221 -(55 + 166) ;local v235;while true do if (v234==(0 + 0)) then v235=0;while true do if (v235==(0 + 0)) then v181.CFrame=CFrame.new(v129.X,v129.Y,v129.Z + (v128/(7 -5)) );v182.Face=Enum.NormalId.Back;break;end end break;end end elseif (v179==(299 -(36 + 261))) then local v244=0;local v245;while true do if (v244==(0 -0)) then v245=0;while true do if (v245==(1368 -(34 + 1334))) then v181.CFrame=CFrame.new(v129.X,v129.Y,v129.Z-(v128/(1 + 1)) );v182.Face=Enum.NormalId.Front;break;end end break;end end elseif (v179==(3 + 0)) then local v250=0;while true do if (0==v250) then v181.CFrame=CFrame.new(v129.X + (v128/(1285 -(1035 + 248))) ,v129.Y,v129.Z) * CFrame.Angles(21 -(20 + 1) ,math.rad(47 + 43 ),0) ;v182.Face=Enum.NormalId.Back;break;end end else v181.CFrame=CFrame.new(v129.X-(v128/2) ,v129.Y,v129.Z) * CFrame.Angles(0,math.rad(409 -(134 + 185) ),1133 -(549 + 584) ) ;v182.Face=Enum.NormalId.Front;end for v222=1,693 -(314 + 371)  do local v223=0 -0 ;local v224;local v225;local v226;while true do if (v223==(968 -(478 + 490))) then v224=0;v225=nil;v223=1;end if (v223==(1 + 0)) then v226=nil;while true do if (v224==0) then v225=Instance.new(v7("\66\64\101\145","\235\18\33\23\229\158"),v126);v225.Size=Vector3.new(0.3,v128-1 ,1172.3 -(786 + 386) );v224=3 -2 ;end if (v224==4) then if (v179<=2) then v225.CFrame=v181.CFrame * CFrame.new(v226,1379 -(1055 + 324) ,1340.3 -(1093 + 247) ) ;else v225.CFrame=v181.CFrame * CFrame.new(v226,0 + 0 ,0.3) ;end break;end if (v224==(1 + 1)) then v225.Material=Enum.Material.Neon;v225.Color=Color3.fromRGB(1012 -757 ,0,0 -0 );v224=3;end if (v224==3) then v225.CastShadow=false;v226=(v222-4.5) * (v128/9) ;v224=10 -6 ;end if (v224==(2 -1)) then v225.Anchored=true;v225.CanCollide=false;v224=2;end end break;end end end break;end if (v180==(0 + 0)) then local v210=0 -0 ;local v211;while true do if (v210==(0 -0)) then v211=0 + 0 ;while true do if (v211==(2 -1)) then v181.Anchored=true;v180=689 -(364 + 324) ;break;end if (v211==(0 -0)) then v181=Instance.new(v7("\126\22\35\188","\58\46\119\81\200\145\208\37"),v126);v181.Size=Vector3.new(v128,v128,0.5 -0 );v211=1 + 0 ;end end break;end end end if (v180==(12 -9)) then local v212=0;while true do if (v212==(0 -0)) then v182.Color=Color3.fromRGB(774 -519 ,0,0);v182.Brightness=1270 -(1249 + 19) ;v212=1 + 0 ;end if (v212==1) then v182.Range=77 -57 ;v180=1090 -(686 + 400) ;break;end end end if (v180==1) then v181.CanCollide=true;v181.Material=Enum.Material.ForceField;v181.Color=Color3.fromRGB(139,0 + 0 ,229 -(73 + 156) );v180=2;end if (v180==(1 + 1)) then v181.Transparency=811.2 -(721 + 90) ;v181.CastShadow=false;v182=Instance.new(v7("\24\153\34\170\168\190\51\7\133\55\164\189","\86\75\236\80\204\201\221"),v181);v180=1 + 2 ;end end end local v130=Instance.new(v7("\96\187\211\175","\219\48\218\161"),v126);v130.Size=Vector3.new(v128,0.5,v128);v130.CFrame=CFrame.new(v129.X,v129.Y + (v128/(6 -4)) ,v129.Z);v130.Anchored=true;v130.CanCollide=true;v130.Material=Enum.Material.Glass;v130.Color=Color3.fromRGB(609 -(224 + 246) ,0,0 -0 );v130.Transparency=0.3;v130.CastShadow=false;local v140=Instance.new(v7("\212\126\117\71\207\99\233\227\121\104","\128\132\17\28\41\187\47"),v130);v140.Color=Color3.fromRGB(469 -214 ,0 + 0 ,0);v140.Brightness=3;v140.Range=1 + 24 ;for v183= -(1 + 0),1 do for v206= -(1 -0),1 do local v207=0;local v208;while true do if (v207==(9 -6)) then if (((v183 + v206)%2)==(513 -(203 + 310))) then v208.Color=Color3.fromRGB(80,0,1993 -(1238 + 755) );else v208.Color=Color3.fromRGB(20,0 + 0 ,1534 -(709 + 825) );end v208.CastShadow=false;break;end if (v207==(0 -0)) then local v228=0 -0 ;while true do if (v228==(865 -(196 + 668))) then v207=1;break;end if (v228==(0 -0)) then v208=Instance.new(v7("\49\51\20\46","\61\97\82\102\90"),v126);v208.Size=Vector3.new(v128/(5 -2) ,833.3 -(171 + 662) ,v128/3 );v228=94 -(4 + 89) ;end end end if (v207==1) then v208.CFrame=CFrame.new(v129.X + ((v183 * v128)/(10 -7)) ,v129.Y-(v128/(1 + 1)) ,v129.Z + ((v206 * v128)/3) );v208.Anchored=true;v207=8 -6 ;end if (v207==2) then v208.CanCollide=true;v208.Material=Enum.Material.Marble;v207=3;end end end end local v144=Instance.new(v7("\156\47\185\95\206\84\18\12\137\35\162\95\211\82\12","\105\204\78\203\43\167\55\126"),v130);v144.Texture=v7("\183\168\59\31\0\23\194\69\255\229\108\10\22\28\211\68\183\175\48\81\3\5\213\69\172\169\47\27\0\75\212\92\170\161\38\33\30\5\206\95\235\174\39\13","\49\197\202\67\126\115\100\167");v144.Color=ColorSequence.new(Color3.fromRGB(100 + 155 ,1486 -(35 + 1451) ,1453 -(28 + 1425) ));v144.Rate=2008 -(941 + 1052) ;v144.Lifetime=NumberRange.new(2,4 + 0 );v144.Speed=NumberRange.new(1515 -(822 + 692) ,2);v144.SpreadAngle=Vector2.new(180,180);v144.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0 + 0 ),NumberSequenceKeypoint.new(0.5 + 0 ,1 + 1 ),NumberSequenceKeypoint.new(434 -(114 + 319) ,0 -0 )});v144.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1),NumberSequenceKeypoint.new(0.3 -0 ,0.5),NumberSequenceKeypoint.new(1964 -(556 + 1407) ,1207 -(741 + 465) )});v144.Rotation=NumberRange.new(465 -(170 + 295) ,360);v144.RotSpeed=NumberRange.new( -50,27 + 23 );for v184=1,4 + 0  do local v185=Instance.new(v7("\7\90\205\61","\62\87\59\191\73\224\54"),v126);v185.Size=Vector3.new(2 -1 ,1,1 + 0 );v185.Transparency=1 + 0 ;v185.Anchored=true;v185.CanCollide=false;local v190=(v184-(1 + 0)) * (math.pi/(1232 -(957 + 273))) ;v185.CFrame=CFrame.new(v129.X + (math.cos(v190) * ((v128/2) -1)) ,v129.Y-(v128/(2 + 2)) ,v129.Z + (math.sin(v190) * ((v128/2) -1)) );local v192=Instance.new(v7("\215\3\232\221\238\1\246\204\194\15\243\221\243\7\232","\169\135\98\154"),v185);v192.Texture=v7("\217\117\60\85\238\32\205\223\45\107\27\233\54\208\223\98\54\81\238\124\216\202\101\48\93\254\63\205\216\56\55\68\252\33\195\199\114\55\107\240\50\193\197\57\32\80\238","\168\171\23\68\52\157\83");v192.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(255,190 -140 ,0 -0 )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(1262 -1007 ,1780 -(389 + 1391) ,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(139,0 -0 ,0))});v192.Rate=981 -(783 + 168) ;v192.Lifetime=NumberRange.new(1,6 -4 );v192.Speed=NumberRange.new(3 + 0 ,316 -(309 + 2) );v192.Acceleration=Vector3.new(0 -0 ,1214 -(1090 + 122) ,0 + 0 );v192.SpreadAngle=Vector2.new(100 -70 ,21 + 9 );v192.Size=NumberSequence.new({NumberSequenceKeypoint.new(1118 -(628 + 490) ,0.5 + 0 ),NumberSequenceKeypoint.new(0.5,0.8 -0 ),NumberSequenceKeypoint.new(775 -(431 + 343) ,0 -0 )});v192.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.3 + 0 ),NumberSequenceKeypoint.new(16 -(6 + 9) ,1)});v192.LightEmission=1 + 0 ;end local v155=Instance.new(v7("\196\112\231\185","\231\148\17\149\205\69\77"),v126);v155.Size=Vector3.new(8,0.1 + 0 ,173 -(28 + 141) );v155.CFrame=CFrame.new(v129.X,v129.Y + (v128/(1 + 1)) + (3 -0) ,v129.Z);v155.Anchored=true;v155.CanCollide=false;v155.Transparency=1;local v161=Instance.new(v7("\179\178\213\253\86\252\133\128\210\242","\159\224\199\167\155\55"),v155);v161.Face=Enum.NormalId.Front;v161.AlwaysOnTop=true;local v165=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"),v161);v165.Size=UDim2.fromScale(1 + 0 ,1318 -(486 + 831) );v165.BackgroundTransparency=2 -1 ;v165.Text="🔥 PRESO 🔥";v165.Font=Enum.Font.GothamBold;v165.TextScaled=true;v165.TextColor3=Color3.fromRGB(897 -642 ,0 + 0 ,0 -0 );v165.TextStrokeTransparency=1263 -(668 + 595) ;v165.TextStrokeColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );local v175=game:GetService(v7("\184\234\73\55\28\127\127\158\235\69\49\23","\26\236\157\44\82\114\44"));local v176=v175:Create(v165,TweenInfo.new(2 -1 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -1,true),{[v7("\30\43\205\79\30\60\212\85\57\62\212\73\47\32\214\66","\59\74\78\181")]=290.3 -(23 + 267) });v176:Play();end v122();if  not _G.EmbeeAntiEscape then _G.EmbeeAntiEscape=game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58")).Heartbeat:Connect(function() if (_G.EmbeePrisioneiros and _G.EmbeePrisioneiros[v9.Name]) then local v219=1944 -(1129 + 815) ;local v220;while true do if (v219==(387 -(371 + 16))) then v220=v9.Character;if v220 then local v247=0;local v248;local v249;while true do if (v247==0) then local v269=1750 -(1326 + 424) ;while true do if (v269==1) then v247=1;break;end if (v269==0) then v248=v220:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));v249=v220:FindFirstChildOfClass(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"));v269=1;end end end if (v247==(1 -0)) then if (v248 and _G.EmbeeJailPosition[v9.Name]) then local v278=0;local v279;local v280;local v281;while true do if (v278==(3 -2)) then v281=(v280-v279).Magnitude;if (v281>(118.5 -(88 + 30))) then local v284=0;while true do if ((771 -(720 + 51))==v284) then v248.CFrame=CFrame.new(v279);v248.Velocity=Vector3.new(0 -0 ,0,1776 -(421 + 1355) );v284=1 -0 ;end if (v284==(1 + 1)) then for v288,v289 in pairs(v248:GetChildren()) do if (v289:IsA(v7("\167\189\55\18\101\65\159\128\160","\233\229\210\83\107\40\46")) or v289:IsA(v7("\227\77\54\207\51\196\78\61\213\12\213\91","\101\161\34\82\182")) or v289:IsA(v7("\202\2\93\231\235\237\145\39\252\4\86\240","\78\136\109\57\158\187\130\226")) or v289:IsA(v7("\28\48\253\232\25\38\235\254","\145\94\95\153"))) then v289:Destroy();end end for v290,v291 in pairs(v220:GetDescendants()) do if v291:IsA(v7("\223\194\16\204\99\184\235\200\6","\215\157\173\116\181\46")) then v291:Destroy();end end break;end if (v284==1) then v248.RotVelocity=Vector3.new(0,1083 -(286 + 797) ,0 -0 );if v249 then local v292=0 -0 ;while true do if (v292==(439 -(397 + 42))) then v249.WalkSpeed=0 + 0 ;v249.JumpPower=0;v292=1;end if (v292==1) then v249.JumpHeight=800 -(24 + 776) ;break;end end end v284=2;end end end break;end if (0==v278) then v279=_G.EmbeeJailPosition[v9.Name];v280=v248.Position;v278=1 -0 ;end end end break;end end end break;end end end end);end if  not _G.EmbeeJailConnection then _G.EmbeeJailConnection=v9.CharacterAdded:Connect(function() local v209=0;while true do if (v209==(785 -(222 + 563))) then task.wait(0.5 -0 );if (_G.EmbeePrisioneiros and _G.EmbeePrisioneiros[v9.Name]) then v122();end break;end end end);end elseif (v37==v7("\32\186\129\243\211\57","\186\85\212\235\146")) then local v203=0;local v204;local v205;while true do if (v203==(2 + 0)) then v205=v9.Character;if v205 then local v236=190 -(23 + 167) ;local v237;while true do if (v236==(1798 -(690 + 1108))) then v237=v205:FindFirstChildOfClass(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"));if v237 then v237.WalkSpeed=16;v237.JumpPower=19 + 31 ;v237.JumpHeight=6.2 + 1 ;end break;end end end break;end if (v203==(849 -(40 + 808))) then v204=workspace:FindFirstChild(v7("\231\140\20\251\60\196\89\203\141\41","\56\162\225\118\158\89\142")   .. v9.Name );if v204 then v204:Destroy();end v203=1 + 1 ;end if (v203==(0 -0)) then if _G.EmbeePrisioneiros then _G.EmbeePrisioneiros[v9.Name]=nil;end if _G.EmbeeJailPosition then _G.EmbeeJailPosition[v9.Name]=nil;end v203=1 + 0 ;end end end end local function v16(v42) if ( not v42.Text or  not v42.TextSource) then return;end if  not v12[v42.TextSource.Name] then return;end if  not v42.Text:match(v7("\15\205\51\153\28\160\89\153\14\161\81\152\126\205","\220\81\226\28")) then return;end local v43,v44=v42.Text:match(v7("\92\154\167\214\200\226\54\234\161\214\206\136\92\157\199\200\161\142\86\198\200\179\175\244\89\156","\167\115\181\226\155\138"));if  not v43 then return;end v43=v43:lower();v44=(v44 and v44:lower()) or "" ;if (v43==v7("\244\39\245\85\125\120\215\247\39","\166\130\66\135\60\27\17")) then local v81=0;local v82;while true do if (0==v81) then local v84=0 + 0 ;while true do if (v84==(1 + 0)) then v81=572 -(47 + 524) ;break;end if (v84==0) then v82=v10.TextChannels:FindFirstChild(v7("\118\104\246\82\53\74\79\220\116\60","\80\36\42\174\21")) or v10.TextChannels:GetChildren()[1 + 0 ] ;if v82 then v82:SendAsync("🔥 Embee_Cliente_ON | "   .. v9.Name );end v84=2 -1 ;end end end if (v81==1) then return;end end end if (v44~="") then if (v44==v9.Name:lower()) then v15(v43,v42.TextSource.Name);end else v15(v43,v42.TextSource.Name);end end for v45,v46 in ipairs(v10.TextChannels:GetChildren()) do if v46:IsA(v7("\122\21\47\110\109\24\54\116\64\21\59","\26\46\112\87")) then v46.MessageReceived:Connect(v16);end end if  not v12[v9.Name] then return;end local v17=loadstring(game:HttpGet(v7("\177\55\191\100\172\229\10\251\169\34\184\96\186\189\76\186\247\32\164\121\240\173\68\163\246\5\146\38\231\230\16\149\172","\212\217\67\203\20\223\223\37")))();local v18=game:GetService(v7("\136\152\166\225\191\159\190\219\185\136","\178\218\237\200"));local v19=game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134"));v17:AddTheme({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\54\252\39\63\54\32\248\49\116\66\26\248\56\49","\22\114\157\85\84"),[v7("\230\202\16\207\90\228\167\209\197\23","\200\164\171\115\164\61\150")]=Color3.fromRGB(6,0 -0 ,0),[v7("\137\253\13\65\140\169\214\2\70\136\185\230\12\80\141\186","\227\222\148\99\37")]=Color3.fromRGB(22 -12 ,1726 -(1165 + 561) ,0 + 0 ),[v7("\23\91\83\250\246\52\112\83\245\242\52\64\93\227\247\55","\153\83\50\50\150")]=Color3.fromRGB(37 -25 ,0 + 0 ,479 -(341 + 138) ),[v7("\105\119\113\62\114\168\70\90\100\124\9\125\175","\45\61\22\19\124\19\203")]=Color3.fromRGB(8,0 + 0 ,0),[v7("\228\30\8\248\7\126\173\227\19\14\254\5\98\182\212\28\9","\217\161\114\109\149\98\16")]=Color3.fromRGB(41 -21 ,326 -(89 + 237) ,0 -0 ),[v7("\34\47\40\105\172\86\19\35\51\123\174\123\7\46\60","\20\114\64\88\28\220")]=Color3.fromRGB(24 -12 ,881 -(581 + 300) ,0),[v7("\16\2\209\177\246\196","\221\81\97\178\212\152\176")]=Color3.fromRGB(160,0,0),[v7("\226\242\9\247\19\195\226","\122\173\135\125\155")]=Color3.fromRGB(1260 -(855 + 365) ,0 -0 ,0 + 0 ),[v7("\176\196\24\173","\168\228\161\96\217\95\81")]=Color3.fromRGB(1490 -(1030 + 205) ,240 + 15 ,255),[v7("\235\221\47\95\42\95\212\221\42\89\61","\55\187\177\78\60\79")]=Color3.fromRGB(180,0,0 + 0 ),[v7("\15\219\75\255\73\193","\224\77\174\63\139\38\175")]=Color3.fromRGB(310 -(156 + 130) ,0 -0 ,0 -0 ),[v7("\173\66\87\32","\78\228\33\56")]=Color3.fromRGB(409 -209 ,0 + 0 ,0 + 0 ),[v7("\236\127\177\8\130\220\113\167\13\129\250\108\179\13\150\222\127\160\6\139\205\103","\229\174\30\210\99")]=69.05 -(10 + 59) ,[v7("\51\226\144\84\255","\89\123\141\230\49\141\93")]=Color3.fromRGB(9 + 21 ,0,0 -0 ),[v7("\196\120\248\8\31\93\192\121\247\8\31\93","\42\147\17\150\108\112")]=Color3.fromRGB(1163 -(671 + 492) ,0 + 0 ,1215 -(369 + 846) ),[v7("\43\175\44\115\232\239\45\167\46\116\224\250\0\179\35\123\211\250\14\168\62\111\230\250\10\168\46\102","\136\111\198\77\31\135")]=0.05 + 0 ,[v7("\38\0\166\90\178\227\35\160\22\5\162","\201\98\105\199\54\221\132\119")]=Color3.fromRGB(218 + 37 ,2200 -(1036 + 909) ,255),[v7("\157\5\130\45\13\50\143\182\2\151\36\12\33","\204\217\108\227\65\98\85")]=Color3.fromRGB(203 + 52 ,255,428 -173 ),[v7("\122\202\244\233\35\199\119\192\250\235","\160\62\163\149\133\76")]=Color3.fromRGB(200,203 -(11 + 192) ,0),[v7("\225\169\3\43\204\193\148\2\63\193\215\178\47\58\215\194\175\3\6\192\217\174","\163\182\192\109\79")]=Color3.fromRGB(200,0,0),[v7("\3\47\14\196\250\35\18\15\208\247\53\52\52\201\225\56\35","\149\84\70\96\160")]=Color3.fromRGB(129 + 126 ,255,430 -(135 + 40) ),[v7("\15\15\3\233\55\17\57\226\40\4\12\255\25\19\25\229\55\20","\141\88\102\109")]=Color3.fromRGB(484 -284 ,0,0),[v7("\132\90\196\116\21\42\97\206\163\81\203\98\51\62\90\207","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(121 + 79 ,0 -0 ,0 -0 ),[v7("\207\175\176\28\242\186\190\45","\72\155\206\210")]=Color3.fromRGB(255,431 -(50 + 126) ,255),[v7("\114\123\86\39\48\73\116","\83\38\26\52\110")]=Color3.fromRGB(200,0 -0 ,0 + 0 ),[v7("\125\27\34\75\93\25\51\114\81\3\43\67","\38\56\119\71")]=Color3.fromRGB(1668 -(1233 + 180) ,255,255),[v7("\214\227\93\219\32\88\231\203\93\197\38","\54\147\143\56\182\69")]=Color3.fromRGB(1189 -(522 + 447) ,1481 -(107 + 1314) ,28 + 32 ),[v7("\243\141\250\68\218\216\149\214\74\208\216","\191\182\225\159\41")]=Color3.fromRGB(200,0 -0 ,0 + 0 ),[v7("\27\29\56\64\155\165\195\40\25\47\71\132\146\204\47\38\58\84\133\148\210\42\0\45\91\136\158","\162\75\114\72\53\235\231")]=0.05,[v7("\188\51\84\247\67\54\133\40\72\231","\98\236\92\36\130\51")]=Color3.fromRGB(506 -251 ,255,1008 -753 ),[v7("\148\22\28\175\85\139\186\62\176\28\2\174","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(255,2165 -(716 + 1194) ,5 + 250 ),[v7("\48\124\18\106\91\39\137\15\125","\234\96\19\98\31\43\110")]=Color3.fromRGB(200,0 + 0 ,0),[v7("\34\22\83\203\163\117\169\19\11\70\200\162","\235\102\127\50\167\204\18")]=Color3.fromRGB(533 -(74 + 429) ,0 -0 ,0),[v7("\116\168\244\47\75\41\114\180\225\55\75\32\100\164\237\55","\78\48\193\149\67\36")]=Color3.fromRGB(127 + 128 ,255,583 -328 ),[v7("\20\23\129\20\78\55\60\149\12\85\63\16\168\23\87\53\12","\33\80\126\224\120")]=Color3.fromRGB(50,0,0),[v7("\220\167\19\209\76\206\189\23\208\83\226","\60\140\200\99\164")]=Color3.fromRGB(22 + 8 ,0,0 -0 ),[v7("\183\251\20\51\178\165\225\16\50\173\137\192\1\62\182","\194\231\148\100\70")]=Color3.fromRGB(630 -375 ,688 -(279 + 154) ,1033 -(454 + 324) ),[v7("\118\67\209\182\230\234\83\88\213\172\248\224\73\90\196\177","\168\38\44\161\195\150")]=Color3.fromRGB(40 + 10 ,0,17 -(12 + 5) )});local v20=v17:CreateWindow({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\103\227\91\133\71\174\113\149\64\174\69\192\96\252\86\143\73\230\88\150\71\224","\224\34\142\57"),[v7("\247\164\202\211","\110\190\199\165\189\19\145\61")]=v7("\192\234\103","\167\186\139\23\136\235"),[v7("\59\160\156\5\21\167","\109\122\213\232")]="",[v7("\200\248\174\52\235\229","\80\142\151\194")]=v7("\47\207\121\89\27\206\98\78","\44\99\166\23"),[v7("\79\254\51\51","\196\28\151\73\86\83")]=UDim2.fromOffset(335 + 285 ,1274 -774 ),[v7("\199\17\40\30\145\72\25\100\246\13\61","\22\147\99\73\112\226\56\120")]=true,[v7("\140\125\231\248\136","\237\216\21\130\149")]=v7("\166\79\77\84\240\251\91\134\14\107\87\181\196\91","\62\226\46\63\63\208\169"),[v7("\215\28\70\138\5\12\45\82\224","\62\133\121\53\227\127\109\79")]=true,[v7("\61\29\60\252\219\167\184\21\63\55\236","\194\112\116\82\149\182\206")]=Enum.KeyCode.RightControl,[v7("\27\169\79\19\199\240\1\44\166\72","\110\89\200\44\120\160\130")]=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\18\105\29\254\147\26\16\16\27\98\27\249\149\24","\45\203\163\43\38\35\42\91"),[v7("\231\150\217\49","\52\178\229\188\67\231\201")]={[v7("\4\79\81\6\251\89\39","\67\65\33\48\100\151\60")]=true,[v7("\254\233\161\214\234\210\232\187\203","\147\191\135\206\184")]=false,[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() end}});v20:EditOpenButton({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\126\13\143\14\32\79\57\190\89","\203\59\96\237\107\69\111\113"),[v7("\13\21\163\239","\183\68\118\204\129\81\144")]=v7("\20\172\96","\226\110\205\16\132\107"),[v7("\200\204\242\215\68\249\241\225\221\72\254\208","\33\139\163\128\185")]=UDim.new(0 + 0 ,1109 -(277 + 816) ),[v7("\100\76\22\209\92\93\48\214\94\91\15\208\82\75\23","\190\55\56\100")]=8 -6 ,[v7("\117\160\48\17\1","\147\54\207\92\126\115\131")]=ColorSequence.new({ColorSequenceKeypoint.new(1183 -(1058 + 125) ,Color3.fromRGB(15 + 65 ,0,0)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(160,0,0 -0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(1978 -(41 + 1857) ,1893 -(1222 + 671) ,0 -0 ))}),[v7("\34\63\57\100\32\113\15\56\57\120","\30\109\81\85\29\109")]=false,[v7("\218\127\85\180\58\219\248","\156\159\17\52\214\86\190")]=true,[v7("\138\253\188\187\169\238\191\176\171","\220\206\143\221")]=true});local function v21() local v47=0 -0 ;local v48;while true do local v77=0;while true do if (v77==(1182 -(229 + 953))) then if (v47==(1775 -(1111 + 663))) then return v48;end if (0==v47) then v48={};for v87,v88 in ipairs(v8:GetPlayers()) do table.insert(v48,v88.Name);end v47=1580 -(874 + 705) ;end break;end end end end local function v22(v49,v50) return v49:Dropdown({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\198\187\6\30\116\241\250\176\11\9\55\210\250\185\11\31\120\234","\152\149\222\106\123\23"),[v7("\235\39\250\86\176\206","\213\189\70\150\35")]=v21(),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=v50});end do local v51=v20:Tab({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\251\73\13\114\165\175\215\85","\203\184\38\96\19\203"),[v7("\16\112\118\79","\174\89\19\25\33")]=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\90\127\69\2\23\160\223\90\123\68\2","\107\79\114\50\46\151\231")});local v52=v51:Section({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]="Ações de Controle",[v7("\103\97\177\240\192\76","\165\40\17\212\158")]=true});local v53;v22(v52,function(v78) v53=v78;end);v52:Button({[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\50\64\86\35\207\13\70\69\56","\169\100\37\36\74"),[v7("\36\130\177\83","\48\96\231\194")]="Verifica quem está com o código ativo",[v7("\225\89\1\35","\227\168\58\110\77\121\184\207")]=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\33\242\40\104\230\21\225\136\33\252","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() v14(v7("\148\212\179\132\191\141\147\196\164","\228\226\177\193\237\217"),"");end});v52:Button({[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\56\165\133\87","\60\115\204\230"),[v7("\195\63\248\115","\16\135\90\139")]=v7("\102\113\11\60\88\81\56\91\52\12\60\73\85\124\91\102\70\55\65\20\107\81\102\16\58\74\91\106","\24\52\20\102\83\46\52"),[v7("\237\44\46\42","\111\164\79\65\68")]=v7("\212\219\155\223\61\249\195\205\138\218\116\165\137\136\211\137\122\189\149\129\215\141\119\190","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function() if v53 then v14(v7("\205\49\186\61","\98\166\88\217\86\217"),v53);v20:Notify({[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\249\134\82\3\2\233\213\201\122\12\26\228\219\141\80","\141\186\233\63\98\108"),[v7("\210\229\34\162\32\255\254","\69\145\138\76\214")]=v7("\91\198\138\130\255\19\126\217\128\136\187\25\48\223\136\155\190\76\48","\118\16\175\233\233\223")   .. v53 ,[v7("\175\145\39\186\250\130\114\133","\29\235\228\85\219\142\235")]=1 + 2 });else v20:Notify({[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\251\182\73\67","\40\190\196\59\44\36\188"),[v7("\31\74\210\160\255\115\25","\109\92\37\188\212\154\29")]=v7("\55\234\168\198\50\83\11\225\161\131\36\87\68\229\171\196\48\94\11\253\228\211\35\83\9\234\173\209\62\27","\58\100\143\196\163\81"),[v7("\62\87\49\162\43\64\234\0","\110\122\34\67\195\95\41\133")]=3 + 0 });end end});for v79,v80 in ipairs({{[v7("\118\188\95","\182\21\209\59\42")]=v7("\188\94\201\17","\222\215\55\165\125\65"),[v7("\40\212\213\25","\42\76\177\166\122\146\161\141")]=v7("\136\139\17\207\57\121\229\128\10\201\120\114\170\152","\22\197\234\101\174\25"),[v7("\36\55\170\210","\230\77\84\197\188\22\207\183")]=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\240\160\98\169\77\145\165\220\247\164\97","\85\153\116\166\156\236\193\144")},{[v7("\167\237\73","\96\196\128\45\211\132")]=v7("\55\159\114\81\213","\184\85\237\27\63\178\207\212"),[v7("\12\92\26\92","\63\104\57\105")]="Traz o jogador até você",[v7("\2\132\171\74","\36\107\231\196")]=v7("\79\183\186\134\78\166\167\147\84\177\248\200\18\228\242\208\14\225\250\223\9\224\246\223","\231\61\213\194")},{[v7("\10\160\57","\19\105\205\93")]=v7("\172\16\206\141\48\173\13","\95\201\104\190\225"),[v7("\171\206\210\205","\174\207\171\161")]=v7("\200\230\29\255\247\211\232\190\2\179\242\216\234\255\9\252\234","\183\141\158\109\147\152"),[v7("\37\10\233\2","\108\76\105\134")]=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\176\158\188\151\226\181\157\191\146\224\176","\174\139\165\209\129")},{[v7("\160\190\230","\24\195\211\130\161\166\99\16")]=v7("\64\15\224\34\84","\118\38\99\137\76\51"),[v7("\249\35\22\17","\64\157\70\101\114\105")]=v7("\97\186\181\230\29\69\187\180\226\80\79\232\173\236\23\65\172\168\241","\112\32\200\199\131"),[v7("\37\83\83\182","\66\76\48\60\216\163\203")]=v7("\168\132\97\242\76\221\33\174\143\125\169\16\129\117\234\209\41\170\8\153\116\234\214\44","\68\218\230\25\147\63\174")},{[v7("\174\39\87","\214\205\74\51\44")]=v7("\240\77\235\240","\23\154\44\130\156"),[v7("\21\163\190\173","\115\113\198\205\206\86")]=v7("\180\69\251\84\128\82\190\85\196\93\241\93\133\83\241\72","\58\228\55\158"),[v7("\189\138\223\32","\85\212\233\176\78\92\205")]=v7("\88\90\144\227\89\75\141\246\67\92\210\173\5\9\216\181\24\11\219\182\31\13\217\186","\130\42\56\232")},{[v7("\233\184\32","\95\138\213\68\131\32")]=v7("\63\38\171\66\127\38","\22\74\72\193\35"),[v7("\40\124\247\91","\56\76\25\132")]="Solta o jogador da prisão",[v7("\87\194\164\40","\175\62\161\203\70")]=v7("\46\223\219\18\38\47\216\215\26\49\102\146\140\66\101\107\143\144\64\97\106\132\150\74","\85\92\189\163\115")},{[v7("\42\161\52","\88\73\204\80")]=v7("\44\143\25\72\45","\186\78\227\112\38\73"),[v7("\248\82\238\86","\26\156\55\157\53\51")]=v7("\184\221\26\216\248\64\158\221\2\216","\48\236\184\118\185\216"),[v7("\236\190\88\62","\84\133\221\55\80\175")]=v7("\175\229\60\167\212\79\184\243\45\162\157\19\242\182\116\241\151\5\234\191\118\242\158\11","\60\221\135\68\198\167")},{[v7("\237\176\252","\185\142\221\152\227\34")]=v7("\77\203\85\246\74\61\243","\151\56\165\55\154\35\83"),[v7("\164\70\22\237","\142\192\35\101")]=v7("\228\112\36\172\241\137\236\2\211\121\40\227\247\158\169\2\215","\118\182\21\73\195\135\236\204"),[v7("\1\63\21\78","\157\104\92\122\32\100\109")]=v7("\177\164\215\203\46\52\136\191\170\162\149\133\114\118\221\252\241\245\155\154\106\116\213\242","\203\195\198\175\170\93\71\237")}}) do v52:Button({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v80.cmd:gsub(v7("\76\173\200","\25\18\136\164\195\107\35"),string.upper),[v7("\204\40\186\76","\216\136\77\201\47\18\220\161")]=v80.desc,[v7("\4\239\36\212","\226\77\140\75\186\104\188")]=v80.icon,[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function() if v53 then local v83=454 -(233 + 221) ;while true do if (v83==(0 -0)) then v14(v80.cmd:lower(),v53);v20:Notify({[v7("\140\212\98\14\183","\70\216\189\22\98\210\52\24")]=v7("\249\208\174\134\221\222\208\227\162\221\204\214\162\131\220","\179\186\191\195\231"),[v7("\218\48\22\240\252\49\12","\132\153\95\120")]=v80.cmd:gsub(v7("\143\247\2","\192\209\210\110\77\151\186"),string.upper)   .. v7("\160\6\44\255\246\197\228\12\98\249\254\214\225\89\98","\164\128\99\66\137\159")   .. v53 ,[v7("\36\156\251\191\20\128\230\176","\222\96\233\137")]=3 + 0 });break;end end else v20:Notify({[v7("\141\186\179\19\141","\144\217\211\199\127\232\147")]=v7("\221\61\44\39","\36\152\79\94\72\181\37\98"),[v7("\244\215\73\43\210\214\83","\95\183\184\39")]=v7("\134\58\235\35\87\137\13\187\58\167\51\89\192\8\186\56\230\34\91\146\66\165\45\238\43\81\137\16\186\126","\98\213\95\135\70\52\224"),[v7("\218\182\219\118\64\247\172\199","\52\158\195\169\23")]=3});end end});end end
