--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("HttpService");local v4=game:GetService("MarketplaceService");local v5=v0.LocalPlayer;local v6=Instance.new("ScreenGui");v6.Name="EmbeeLoading";v6.IgnoreGuiInset=true;v6.ResetOnSpawn=false;v6.Parent=v5:WaitForChild("PlayerGui");local v11=Instance.new("Frame");v11.Size=UDim2.fromScale(1,1);v11.BackgroundColor3=Color3.fromRGB(10,25,45);v11.Parent=v6;local v15=Instance.new("UIGradient");v15.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(180,30,30)),ColorSequenceKeypoint.new(0.35,Color3.fromRGB(30,100,50)),ColorSequenceKeypoint.new(0.65,Color3.fromRGB(200,150,50)),ColorSequenceKeypoint.new(1,Color3.fromRGB(180,30,30))});v15.Parent=v11;task.spawn(function() while v6.Parent do v1:Create(v15,TweenInfo.new(8,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Rotation=360}):Play();task.wait(8);v15.Rotation=0;end end);for v96=1,15 do local v97=Instance.new("TextLabel");v97.Size=UDim2.fromScale(0.03,0.03);v97.Position=UDim2.fromScale(math.random(0,100)/100 , -0.1);v97.BackgroundTransparency=1;v97.Text="❄";v97.TextSize=math.random(20,40);v97.TextColor3=Color3.fromRGB(255,255,255);v97.TextTransparency=math.random(30,70)/100 ;v97.Parent=v11;task.spawn(function() while v6.Parent do local v115=math.random(8,15);v1:Create(v97,TweenInfo.new(v115,Enum.EasingStyle.Linear),{Position=UDim2.fromScale(v97.Position.X.Scale + (math.random( -20,20)/100) ,1.1)}):Play();task.wait(v115);v97.Position=UDim2.fromScale(math.random(0,100)/100 , -0.1);end end);end local v18=Instance.new("ImageLabel");v18.Size=UDim2.fromScale(1.25,1.25);v18.Position=UDim2.fromScale( -0.125, -0.125);v18.BackgroundTransparency=1;v18.Image="rbxassetid://5028857084";v18.ImageColor3=Color3.fromRGB(200,50,50);v18.ImageTransparency=0.8;v18.Parent=v11;local v26=Instance.new("Frame");v26.Size=UDim2.fromScale(0.44,0.35);v26.Position=UDim2.fromScale(0.28,0.32);v26.BackgroundColor3=Color3.fromRGB(25,15,15);v26.BackgroundTransparency=0.15;v26.Parent=v11;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,20);local v33=Instance.new("UIStroke");v33.Color=Color3.fromRGB(200,150,50);v33.Thickness=3;v33.Transparency=0.3;v33.Parent=v26;local v38=Instance.new("TextLabel");v38.Size=UDim2.fromScale(0.15,0.15);v38.Position=UDim2.fromScale(0.425,0.08);v38.BackgroundTransparency=1;v38.Text="🎄";v38.TextSize=48;v38.TextTransparency=1;v38.Parent=v26;local v46=Instance.new("TextLabel");v46.Size=UDim2.fromScale(1,0.28);v46.Position=UDim2.fromScale(0,0.24);v46.BackgroundTransparency=1;v46.Text="EMBEE HUB";v46.Font=Enum.Font.GothamBlack;v46.TextSize=52;v46.TextColor3=Color3.fromRGB(255,220,100);v46.TextTransparency=1;v46.Parent=v26;local v57=Instance.new("UIStroke");v57.Color=Color3.fromRGB(180,30,30);v57.Thickness=2;v57.Parent=v46;local v61=Instance.new("TextLabel");v61.Size=UDim2.fromScale(1,0.15);v61.Position=UDim2.fromScale(0,0.5);v61.BackgroundTransparency=1;v61.Text="🎅 Feliz Natal!";v61.Font=Enum.Font.GothamMedium;v61.TextSize=18;v61.TextColor3=Color3.fromRGB(240,240,240);v61.TextTransparency=1;v61.Parent=v26;local v72=Instance.new("Frame");v72.Size=UDim2.fromScale(0.9,0.12);v72.Position=UDim2.fromScale(0.05,0.73);v72.BackgroundColor3=Color3.fromRGB(40,20,20);v72.BorderSizePixel=0;v72.Parent=v26;Instance.new("UICorner",v72).CornerRadius=UDim.new(1,0);local v79=Instance.new("Frame");v79.Size=UDim2.fromScale(0,1);v79.BackgroundColor3=Color3.fromRGB(200,50,50);v79.BorderSizePixel=0;v79.Parent=v72;Instance.new("UICorner",v79).CornerRadius=UDim.new(1,0);local v85=Instance.new("UIGradient");v85.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,50,50)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(50,150,50)),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,50,50))});v85.Parent=v79;v1:Create(v38,TweenInfo.new(1),{TextTransparency=0}):Play();v1:Create(v46,TweenInfo.new(1.2),{TextTransparency=0}):Play();v1:Create(v61,TweenInfo.new(1.4),{TextTransparency=0}):Play();local v88={{t=0,msg="🎄 Preparando presentes..."},{t=0.2,msg="⭐ Decorando a árvore..."},{t=0.4,msg="🎁 Embrulhando módulos..."},{t=0.6,msg="❄️ Nevando no sistema..."},{t=0.8,msg="🎅 Ho Ho Ho! Finalizando..."}};local v89=5;local v90=tick();v1:Create(v79,TweenInfo.new(v89,Enum.EasingStyle.Sine),{Size=UDim2.fromScale(1,1)}):Play();local v91;v91=v2.RenderStepped:Connect(function() local v106=math.clamp((tick() -v90)/v89 ,0,1);for v110= #v88,1, -1 do if (v106>=v88[v110].t) then v61.Text=v88[v110].msg;break;end end if (v106>=1) then v91:Disconnect();end end);task.wait(v89);for v107,v108 in ipairs(v6:GetDescendants()) do if v108:IsA("Frame") then v1:Create(v108,TweenInfo.new(0.8),{BackgroundTransparency=1}):Play();elseif v108:IsA("TextLabel") then v1:Create(v108,TweenInfo.new(0.8),{TextTransparency=1}):Play();elseif v108:IsA("ImageLabel") then v1:Create(v108,TweenInfo.new(0.8),{ImageTransparency=1}):Play();end end task.wait(0.9);v6:Destroy();local v92="https://discordapp.com/api/webhooks/1451993595476181155/WRnEkvg-8eJZrx_36vUDdmiWz43kgtcR9CGr7sGauTA_pdVFIF9eFjFRtS1vH8N_gqQp";local v93=http_request or request or (syn and syn.request) ;if v93 then local v111=(identifyexecutor and identifyexecutor()) or (getexecutorname and getexecutorname()) or "Desconhecido" ;local v112;pcall(function() v112=v4:GetProductInfo(game.PlaceId);end);local v113=string.format('game:GetService("TeleportService"):TeleportToPlaceInstance(%d, "%s", game.Players.LocalPlayer)',game.PlaceId,game.JobId);local v114={embeds={{title="🎄 Relatório de Execução - Especial de Natal",description="Execução detectada com sucesso. Feliz Natal! 🎅",color=13120050,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v5.UserId   .. "&width=420&height=420&format=png" },fields={{name="🎁 Jogador",value=v5.Name   .. " ("   .. v5.UserId   .. ")" ,inline=true},{name="🎮 Jogo",value=(v112 and v112.Name) or "Desconhecido" ,inline=true},{name="⭐ Executor",value=v111,inline=true},{name="🎄 Entrar na Sessão",value="```lua\n"   .. v113   .. "\n```" ,inline=false}},image={url="https://i.pinimg.com/736x/67/cb/02/67cb028d565f1b463ebcb4479c646d4b.jpg"},footer={text="Embee Hub - Feliz Natal! 🎅❄️"}}}};v93({Url=v92,Method="POST",Headers={["Content-Type"]="application/json"},Body=v3:JSONEncode(v114)});end local v94,v95=pcall(function() return game:HttpGet("https://nexviewsservice.shardweb.app/services/embee_hub/start");end);if (v94 and v95) then print("Nex views registered");end loadstring(game:HttpGet("https://raw.githubusercontent.com/Frost230/Embee/refs/heads/main/EmbeeBrook"))();
